# For the script's About option (6), replace the current simple display with this:

clear
echo -e "${BLUE}╔══════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║         ${GREEN}BIZHOST - BIZ FACTORY EDITION${BLUE}                ║${NC}"
echo -e "${BLUE}╠══════════════════════════════════════════════════════╣${NC}"
echo -e "${BLUE}║${WHITE}  Version: ${YELLOW}2.0${BLUE}                                         ║${NC}"
echo -e "${BLUE}║${WHITE}  Author:  ${YELLOW}BIZ FACTORY${BLUE}                                 ║${NC}"
echo -e "${BLUE}║${WHITE}  License: ${YELLOW}MIT${BLUE}                                         ║${NC}"
echo -e "${BLUE}╠══════════════════════════════════════════════════════╣${NC}"
echo -e "${BLUE}║${GREEN}  DESCRIPTION${BLUE}                                              ║${NC}"
echo -e "${BLUE}║${WHITE}  BIZHOST is a lightweight, secure mobile hosting      ║${NC}"
echo -e "${BLUE}║${WHITE}  solution that runs entirely on your Android device   ║${NC}"
echo -e "${BLUE}║${WHITE}  using Termux. It combines PHP's built-in server with ║${NC}"
echo -e "${BLUE}║${WHITE}  Cloudflare Tunnel to expose your local site to the   ║${NC}"
echo -e "${BLUE}║${WHITE}  internet instantly — no static IP or port forwarding ║${NC}"
echo -e "${BLUE}║${WHITE}  required.                                            ║${NC}"
echo -e "${BLUE}╠══════════════════════════════════════════════════════╣${NC}"
echo -e "${BLUE}║${GREEN}  FEATURES${BLUE}                                               ║${NC}"
echo -e "${BLUE}║${WHITE}  • One‑command startup with automatic public link     ║${NC}"
echo -e "${BLUE}║${WHITE}  • Custom domain support (via Cloudflare)             ║${NC}"
echo -e "${BLUE}║${WHITE}  • Secure tunnel – all traffic encrypted              ║${NC}"
echo -e "${BLUE}║${WHITE}  • Built‑in file manager (open site folder)            ║${NC}"
echo -e "${BLUE}║${WHITE}  • Self‑update mechanism                               ║${NC}"
echo -e "${BLUE}║${WHITE}  • Works on mobile data or Wi‑Fi                       ║${NC}"
echo -e "${BLUE}╠══════════════════════════════════════════════════════╣${NC}"
echo -e "${BLUE}║${GREEN}  HOW IT WORKS${BLUE}                                           ║${NC}"
echo -e "${BLUE}║${WHITE}  1. Starts PHP development server on localhost:8080   ║${NC}"
echo -e "${BLUE}║${WHITE}  2. Launches cloudflared to create a secure tunnel     ║${NC}"
echo -e "${BLUE}║${WHITE}  3. Provides a public https://xxxx.trycloudflare.com   ║${NC}"
echo -e "${BLUE}║${WHITE}  4. Your site is live — share the link instantly!      ║${NC}"
echo -e "${BLUE}╠══════════════════════════════════════════════════════╣${NC}"
echo -e "${BLUE}║${GREEN}  REQUIREMENTS${BLUE}                                          ║${NC}"
echo -e "${BLUE}║${WHITE}  • Termux installed                                     ║${NC}"
echo -e "${BLUE}║${WHITE}  • PHP (pkg install php)                               ║${NC}"
echo -e "${BLUE}║${WHITE}  • cloudflared (pkg install cloudflared)               ║${NC}"
echo -e "${BLUE}║${WHITE}  • Active internet connection                           ║${NC}"
echo -e "${BLUE}╠══════════════════════════════════════════════════════╣${NC}"
echo -e "${BLUE}║${GREEN}  SUPPORT & COMMUNITY${BLUE}                                   ║${NC}"
echo -e "${BLUE}║${WHITE}  • GitHub: https://github.com/yourusername/bizhost     ║${NC}"
echo -e "${BLUE}║${WHITE}  • Report issues: https://github.com/.../issues        ║${NC}"
echo -e "${BLUE}║${WHITE}  • Join our Telegram: t.me/bizfactory                  ║${NC}"
echo -e "${BLUE}╚══════════════════════════════════════════════════════╝${NC}"
echo ""
read -p "Press Enter to continue..."
